<html>	
	<head>	
		<title> Página de Automação </title>
		<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
			<link rel="stylesheet" type ="text/css" href ="estilosdoresto.css" media="screen" />
				<link rel="shortcut icon" href="Imagens/logosenac.png" type="image/x-icon">
	</head>
	
	
	
	
	<body>
	

	<h1 id="t1"> Automação </h1>
	
	<div id="container">
	
	<h1 id="auto1"> O que é? </h1>
	<div id="pargr">
	
	<div id="imgpag">
	<img class="imagensar" src="Imagens/oqueéautomação.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	<p id="paragrafos">	Automação é o processo de tornar um sistema, processo ou operação capaz de funcionar de forma automática, sem intervenção humana direta. Envolve o uso de tecnologia, como máquinas, softwares e dispositivos programáveis, para executar tarefas de maneira autônoma, seguindo instruções predefinidas.				</p>
	
	<p id="paragrafos"> A automação busca aumentar a eficiência, reduzir erros e liberar recursos humanos para tarefas mais estratégicas e criativas, ao delegar atividades repetitivas e padronizadas para sistemas automatizados. </p>
	</div>
	
	</div>
	
	<h1 id="auto1"> Hoje em dia </h1>
	<div id="pargr1">
	<p id="paragrafos"> A automação, impulsionada pela evolução tecnológica, remodelou setores diversos. Na indústria, robôs e dispositivos programáveis otimizaram linhas de produção, elevando a produtividade e a precisão dos produtos finais. Nos ambientes corporativos, sistemas automatizados simplificam processos financeiros e administrativos, liberando tempo para análises estratégicas. Paralelamente, a automação residencial trouxe controle inteligente para casas, gerenciando iluminação e segurança. </p>
	
	<p id="paragrafos"> Na saúde, robôs cirúrgicos e sistemas de análise de dados aprimoram procedimentos e diagnósticos. Na agricultura, drones e algoritmos otimizam a produção e monitoram cultivos. Entretanto, esse avanço tecnológico traz questionamentos éticos e desafios de adaptação profissional. Embora simplifique processos, a automação demanda reflexão sobre seu impacto social, regulamentação e preparação para um futuro cada vez mais automatizado. </p>
	<div>					</div>
	
	
	</div>
	
	
	<h1 id="auto1"> As formas mais famosas em que se utiliza a automação são: </h1>
	
	
	<div id="pargr3">
	<ul id="paragrafos">
  <li>Fábricas automotivas</li>
  <li>Indústria eletrônica</li>
  <li>Indústria farmacêutica</li>
  <li>Fábricas de alimentos e bebidas</li>
  <li>Indústria têxtil</li>
  <li>Indústria química</li>
	</ul>
	
	</div>
	
	<div id="rodape">  
	
	<a href="Menu.html"><img class="imagensar" src="Imagens/menu.png" Style= "width:100%;  height: 100%; display:block;"></a>
	
	</div>
	</body>


<html>