#rodape{
margin-top:0px;
margin-bottom:0px ;
margin-left:0px;
height:100px;
width:200px;
display:block;
background-color:white; 
text-align:left;
border-radius:10px;
border: 0px solid black;
}

.imagensar {
border-radius:20px; 
overflow: hidden;
border: px solid black;
}

#t1 {
	font-size:70px;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}


#auto1{
	font-size:50px;
	font-family: 'Open Sans', sans-serif;
	margin-left:25px;
}



#paragrafos{
	
	font-size:25px;
	font-family:'Open Sans', sans-serif;
	text-align: justify;
	
}

#container{
display:flex;
background-color:white;
flex-direction:row;

flex-wrap:wrap;
}

#pargr{ 
margin-top:0px;
margin-bottom:0px ;
margin-left:25px;
height:95%;
width:97%;
display:block;
background-color:white; 
text-align:justify;
border-radius: 25px;
border: ck;

}

#pargr1{ 
margin-top:0px;
margin-bottom:0px ;
margin-left:25px;
height:53%;
width:97%;
display:block;
background-color:white; 
text-align:justify;
border-radius: 25px;
border:;

}

#pargr2{ 
margin-top:0px;
margin-bottom:0px ;
margin-left:25px;
height:30%;
width:97%;
display:block;
background-color:white; 
text-align:justify;
border-radius: 25px;
border:;

}

#pargr3{ 
margin-top:0px;
margin-bottom:0px ;
margin-left:25px;
height:40%;
width:flex;
display:block;
background-color:white; 
text-align:justify;
border-radius: 25px;
border:;
}

#imgpag{
margin-left:27%;
margin-right:0px;
margin-bottom:0px;
height:100%;
width:px;
background-color:white; 
	
}

#pargrGO{
margin-top:0px;
margin-bottom:0px ;
margin-left:25px;
height:44%;
width:97%;
display:block;
background-color:white; 
text-align:justify;
border-radius: 25px;
border:;
}