<html>	
	<head>
<meta charset="UTF-8">	
		<title> Página sobre Inteligência Artificial </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
			<link rel="stylesheet" type ="text/css" href ="estilosdoresto.css" media="screen" />
				<link rel="shortcut icon" href="Imagens/logosenac.png" type="image/x-icon">
	</head>
	
	<body>
	
	<h1 id="t1"> Inteligência Artificial </h1>
	<div id="container">
	<h1 id="auto1"> O que é? </h1>

	
	<div id="pargr">
	
		<div id="imgpag">
	<img class="imagensar" src="Imagens/oqueinteligenciaart.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	
	<p id="paragrafos"> A inteligência artificial (IA) é um campo da ciência da computação focado em criar sistemas capazes de realizar tarefas que normalmente exigiriam inteligência humana. Esses sistemas podem compreender linguagem natural, reconhecer padrões em dados, tomar decisões e até mesmo aprender com experiências passadas. Com base em técnicas como o aprendizado de máquina e redes neurais artificiais, a IA tem se desenvolvido rapidamente, encontrando aplicação em uma ampla gama de setores, desde assistentes virtuais e carros autônomos até diagnósticos médicos e análise de mercado financeiro. </p>
		
	<p id="paragrafos"> Os avanços na IA têm permitido que os sistemas aprendam com grandes conjuntos de dados e se adaptem a novas informações, impulsionando a automação e a eficiência em muitos campos. Técnicas como processamento de linguagem natural capacitam os computadores a entender e responder à linguagem humana, enquanto a visão computacional permite a interpretação e análise de imagens e vídeos. Embora exista a IA estreita, capaz de desempenhar tarefas específicas, a busca por uma IA geral, equiparada à inteligência humana em vários aspectos, permanece um desafio em constante evolução na pesquisa em IA. </p>
	
	
	</div>
	</div>
	<h1 id="auto1"> Hoje em dia </h1>
	<div id="pargr2">
	<p id="paragrafos"> A inteligência artificial permeia muitos aspectos do cotidiano moderno. Desde assistentes pessoais e sistemas de recomendação em plataformas de streaming até diagnósticos médicos assistidos por IA, essa tecnologia se tornou fundamental em várias indústrias. Ela impulsiona desde a automação de tarefas repetitivas até a análise de dados complexos, oferecendo insights valiosos para empresas, aprimorando experiências do usuário e até mesmo contribuindo para avanços significativos na medicina e na segurança cibernética. Ao aprender com dados, a IA continua a evoluir, oferecendo soluções inovadoras e moldando o futuro das interações humanas com a tecnologia.
</p>
	</div>

	<br>
	<BR>
	<h1 id="auto1"> Jeitos mais usados da inteligência artificial </h1>
	
	<div id="pargr3">
	
  <ol id="paragrafos">
    <li>Assistentes Virtuais</li>
  <li>Sistemas de Recomendação</li>
  <li>Diagnóstico Médico</li>
  <li>Carros Autônomos</li>
  <li>Chatbots e Atendimento ao Cliente</li>
  <li>Prevenção de Fraudes e Segurança Cibernética</li>
  <li>Análise de Dados e Insights Empresariais</li>
  </ol>

	</div>
<br>
<br>
<br>
<br>
<br>

	<div id="rodape">  
	
	<a href="Menu.html"><img class="imagensar" src="Imagens/menu.png" Style= "width:100%;  height: 100%; display:block;"></a>
	
	</div>
	
	</body>


<html>