<html>	
	<head>
<meta charset="UTF-8">	
		<title> Página sobre Linguagens </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
			<link rel="stylesheet" type ="text/css" href ="estilosdoresto.css" media="screen" />
				<link rel="shortcut icon" href="Imagens/fotolg.png" type="image/x-icon">
	</head>
	
	<body>
	
	<h1 id="t1"> Linguagens </h1>
<div id="container">
	<h1 id="auto1"> 1° ano </h1>

	
	<div id="pargr">
	
		<div id="imgpag">
	<img class="imagensar" src="Imagens/moderno.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	<h2 style="font-size:30px"> Movimentos Modernistas </h2>
	<p id="paragrafos"> O movimento modernista foi um período de ruptura e inovação nas artes e na cultura, predominantemente no final do século XIX e início do século XX. Surgiu como uma reação às convenções tradicionais, buscando romper com as formas clássicas de expressão artística. Na literatura, o modernismo introduziu novas técnicas narrativas e estilísticas, desafiando estruturas lineares e explorando temas como a subjetividade, a fragmentação e a experimentação linguística. Nas artes visuais, o movimento abraçou a abstração, o cubismo e o expressionismo, desafiando as representações realistas convencionais e explorando novas formas de expressão e interpretação da realidade. </p>
		
	<p id="paragrafos"> O modernismo não se limitou apenas às artes plásticas e literatura, mas influenciou também a arquitetura, o design, a música e o pensamento filosófico. Foi um período de questionamento das tradições, de busca por liberdade criativa e de redefinição dos padrões estéticos. Os artistas e intelectuais modernistas desafiaram as normas estabelecidas, buscando refletir as mudanças sociais, políticas e tecnológicas que estavam moldando o mundo na época. Esse movimento teve um impacto duradouro nas artes e na cultura, deixando um legado de experimentação e inovação que continua a influenciar as expressões artísticas até os dias atuais. </p>
	
	
	</div>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	<div id="container">
	<h1 id="auto1"> 2° ano </h1>

	
	<div id="pargr">
	
		<div id="imgpag">
	<img class="imagensar" src="Imagens/bank.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	<h2 style="font-size:30px"> Lambe-Lambe e Stencil</h2>
	<p id="paragrafos"> O lambe-lambe é uma técnica artística de intervenção urbana que utiliza cartazes ou posters de papel colados em espaços públicos. Originado no Brasil, especialmente em São Paulo, o lambe-lambe é frequentemente associado à arte urbana e à expressão política e social. Esses cartazes são produzidos em diferentes tamanhos e geralmente apresentam imagens e mensagens variadas, desde obras de arte até manifestos sociais, e são fixados em paredes, postes e outras superfícies utilizando uma mistura de água e farinha ou cola de trigo, possibilitando uma intervenção visual marcante na cidade.</p>
		
	<p id="paragrafos"> O stencil, por sua vez, é uma técnica de arte que utiliza um molde ou uma matriz para criar imagens ou textos repetidos em superfícies. Os artistas criam um modelo recortando uma imagem desejada em um papel resistente, plástico ou outro material similar. Esse molde é então colocado sobre a superfície desejada, e tinta é aplicada sobre o vazio do molde, resultando na imagem desejada. O stencil é amplamente utilizado na arte de rua e em movimentos artísticos, permitindo a reprodução rápida e precisa de imagens em larga escala, e frequentemente é associado à expressão de mensagens sociais e políticas de maneira impactante. </p>
	
	</div>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div id="container">
	<h1 id="auto1"> 3° ano </h1>

	
	<div id="pargr">
	
		<div id="imgpag">
	<img class="imagensar" src="Imagens/dissert.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	<h2 style="font-size:30px"> Texto dissertativo-argumentativo </h2>
	<p id="paragrafos"> Texto dissertativo-argumentativo é um gênero textual que busca apresentar uma tese ou opinião sobre determinado tema, fundamentada em argumentos consistentes e informações relevantes. Ele estrutura-se em três partes fundamentais: introdução, desenvolvimento e conclusão. Na introdução, o autor apresenta o tema e a tese que será defendida ao longo do texto, geralmente acompanhada de uma contextualização. O desenvolvimento consiste na exposição e desenvolvimento dos argumentos que sustentam a posição defendida, podendo incluir dados, exemplos, citações e referências. Por fim, a conclusão retoma a tese, reforça os principais argumentos e pode propor soluções ou reflexões sobre o tema discutido.</p>
		
	<p id="paragrafos"> Esse tipo de texto é comum em exames vestibulares, concursos e no meio acadêmico, sendo uma ferramenta importante para a expressão de ideias de forma estruturada e persuasiva. Ele exige a capacidade do autor de analisar criticamente informações, construir uma argumentação sólida e apresentar um ponto de vista fundamentado, favorecendo o desenvolvimento do pensamento crítico e da habilidade de persuasão. Além disso, o texto dissertativo-argumentativo contribui para o aprimoramento da capacidade de expressão escrita, permitindo ao autor defender suas ideias de maneira coerente e convincente, além de ser uma ferramenta essencial para a formação de cidadãos críticos e participativos na sociedade contemporânea.</p>
	
	
	
	</div>
	</div>
<br>
	<br>
	<br>
	<br>
	<br>

	<div id="rodape">  
	
	<a href="Menu.html"><img class="imagensar" src="Imagens/menu.png" Style= "width:100%;  height: 100%; display:block;"></a>
	
	</div>
	
	</body>


<html>