<html>	
	<head>
<meta charset="UTF-8">	
		<title> Página sobre Matemática </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
			<link rel="stylesheet" type ="text/css" href ="estilosdoresto.css" media="screen" />
				<link rel="shortcut icon" href="Imagens/fotomt.png" type="image/x-icon">
	</head>
	
	<body>
	
	<h1 id="t1"> Matemática </h1>
<div id="container">
	<h1 id="auto1"> 1° ano </h1>

	
	<div id="pargr">
	
		<div id="imgpag">
	<img class="imagensar" src="Imagens/funca-quadratica.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	<h2 style="font-size:30px"> Funções Quadraticas </h2>
	<p id="paragrafos"> Funções quadráticas são expressões matemáticas que descrevem relações entre variáveis, representadas na forma f(x) = ax^2 + bx + c, onde a, b e c são constantes e x é a variável independente. Elas geram curvas chamadas de parábolas e são fundamentais para modelar uma variedade de fenômenos naturais e artificiais, como trajetórias de projéteis, movimento de objetos, estruturas arquitetônicas e análises financeiras, fornecendo insights sobre como esses sistemas se comportam em relação à variação quadrática de suas variáveis. </p>
		
	<p id="paragrafos"> Essas funções são amplamente utilizadas na resolução de problemas do mundo real, fornecendo ferramentas matemáticas cruciais para entender e prever uma gama diversificada de situações. Sua capacidade de representar graficamente parábolas torna-as uma ferramenta poderosa para cientistas, engenheiros, economistas e pesquisadores em várias disciplinas, permitindo a análise detalhada de comportamentos que se manifestam por meio de relações quadráticas entre variáveis. </p>
	
	
	</div>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	<div id="container">
	<h1 id="auto1"> 2° ano </h1>

	
	<div id="pargr">
	
		<div id="imgpag">
	<img class="imagensar" src="Imagens/trigo	.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	<h2 style="font-size:30px"> Trigonometria </h2>
	<p id="paragrafos"> A trigonometria é um ramo da matemática que estuda as relações entre os ângulos e os lados dos triângulos. Ela abrange conceitos fundamentais como seno, cosseno e tangente, relacionando-os por meio das razões trigonométricas. Essas funções são usadas para resolver problemas envolvendo medidas de ângulos e distâncias, sendo aplicadas em áreas como navegação, engenharia, física e modelagem matemática de fenômenos periódicos. </p>
		
	<p id="paragrafos"> Além das razões trigonométricas básicas, a trigonometria também inclui identidades, como as identidades trigonométricas fundamentais, que estabelecem relações importantes entre as funções trigonométricas. Essas identidades são essenciais para simplificar expressões, resolver equações e demonstrar propriedades matemáticas em problemas que envolvem ângulos e medidas associadas, fornecendo ferramentas valiosas para análises complexas em várias disciplinas. </p>
	
	</div>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div id="container">
	<h1 id="auto1"> 3° ano </h1>

	
	<div id="pargr">
	
		<div id="imgpag">
	<img class="imagensar" src="Imagens/grafico.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	<h2 style="font-size:30px"> Leitura e analise de gráficos </h2>
	<p id="paragrafos"> A leitura e interpretação de gráficos são habilidades essenciais para compreender visualmente dados e informações representados de maneira gráfica. Gráficos, como gráficos de linha, barras, pizza e dispersão, oferecem representações visuais que facilitam a compreensão de tendências, padrões e relações entre variáveis. Essas habilidades são cruciais em diversas áreas, incluindo estatística, ciência, economia e muitos outros campos, permitindo a análise de dados complexos de forma mais acessível e intuitiva. </p>
		
	<p id="paragrafos"> Compreender e interpretar gráficos envolve a capacidade de identificar e extrair informações significativas, como valores máximos e mínimos, tendências ascendentes ou descendentes, concentrações, distribuições e relações entre conjuntos de dados. Essas habilidades não apenas facilitam a compreensão dos dados, mas também auxiliam na tomada de decisões fundamentadas e na comunicação eficaz de informações, fornecendo uma poderosa ferramenta para analisar e comunicar resultados em diversos contextos profissionais e acadêmicos. </p>
	
	
	
	</div>
	</div>
<br>
	<br>
	<br>
	<br>
	<br>

	<div id="rodape">  
	
	<a href="Menu.html"><img class="imagensar" src="Imagens/menu.png" Style= "width:100%;  height: 100%; display:block;"></a>
	
	</div>
	
	</body>


<html>