<html>	
	<head>
<meta charset="UTF-8">	
		<title> Página sobre Mim </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
			<link rel="stylesheet" type ="text/css" href ="estilosdoresto.css" media="screen" />
				<link rel="shortcut icon" href="Imagens/joia.png" type="image/x-icon">
	</head>
	
	<body>
	
	<h1 id="t1"> Sobre Mim </h1>
	<div id="container">
	<h1 id="auto1"> Introdução </h1>

	
	<div id="pargr">
	
		<div id="imgpag">
	<img class="imagensar" src="Imagens/sla.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	
	
	<ol id="paragrafos">
    <li> ? </li>
    <li> ? </li>
    <li> ? </li>
    <li> ? </li>
    <li> ? </li>
  </ol>
	
	</div>
	</div>
	<h1 id="auto1"> ?????	</h1>
	<div id="pargr2">
	<p id="paragrafos">  </p>
	</div>

	
	<h1 id="auto1"> ???????? </h1>
	
	<div id="pargr3">
	
  <ol id="paragrafos">
    <li> ? </li>
    <li> ? </li>
    <li> ? </li>
    <li> ? </li>
    <li> ? </li>
  </ol>

	</div>


	<div id="rodape">  
	
	<a href="Menu.html"><img class="imagensar" src="Imagens/menu.png" Style= "width:100%;  height: 100%; display:block;"></a>
	
	</div>
	
	</body>


<html>