<html>	
	<head>
<meta charset="UTF-8">	
		<title> Página sobre Ti </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
			<link rel="stylesheet" type ="text/css" href ="estilosdoresto.css" media="screen" />
				<link rel="shortcut icon" href="Imagens/fototi.png" type="image/x-icon">
	</head>
	
	<body>
	
	<h1 id="t1"> TI </h1>
<div id="container">
	<h1 id="auto1"> 1° ano </h1>

	
	<div id="pargr">
	
		<div id="imgpag">
	<img class="imagensar" src="Imagens/windows.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	<h2 style="font-size:30px"> Instalação de sistemas operacionais </h2>
	<p id="paragrafos"> A instalação do Linux envolve geralmente o download de uma distribuição específica, como Ubuntu, Fedora ou Debian. Após o download, você pode criar um disco de inicialização USB ou gravar um DVD com a imagem do sistema operacional. Em seguida, inicie o computador a partir dessa mídia, siga as instruções de instalação e escolha opções como idioma, layout do teclado e particionamento de disco. O processo de instalação varia entre as distribuições, mas geralmente é guiado e requer a seleção de opções como localização, nome de usuário e senha.</p>
		
	<p id="paragrafos"> Para instalar o Windows, você precisa de um arquivo de imagem ISO do sistema operacional. Este arquivo pode ser obtido por meio do site oficial da Microsoft ou de varejistas autorizados. Após o download, você pode criar um dispositivo de inicialização, como um USB bootável, usando uma ferramenta específica fornecida pela Microsoft. Ao inicializar o computador a partir desse dispositivo, siga as instruções na tela, escolha as configurações de idioma, layout do teclado e siga as etapas de instalação, incluindo inserir a chave de produto quando solicitado, para configurar o sistema operacional. </p>
	
	
	</div>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	<div id="container">
	<h1 id="auto1"> 2° ano </h1>

	
	<div id="pargr">
	
		<div id="imgpag">
	<img class="imagensar" src="Imagens/redes.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	<h2 style="font-size:30px"> Instalação e configuração de redes</h2>
	<p id="paragrafos"> Instalar uma rede envolve várias etapas, desde a escolha do hardware, como roteadores e cabos, até a configuração do software para permitir a comunicação entre dispositivos. Ao criar uma rede local (LAN), é necessário instalar e conectar os dispositivos físicos, como roteadores, switches e cabos Ethernet. Para configurar uma rede sem fio (Wi-Fi), é preciso instalar e configurar um ponto de acesso (access point) e definir um nome de rede (SSID) e senha para segurança. </p>
		
	<p id="paragrafos"> Já a configuração de redes envolve definir os parâmetros de funcionamento da rede, como endereços IP, máscaras de sub-rede, gateway e DNS. Isso permite que os dispositivos se comuniquem na rede local e na internet. Além disso, para redes mais complexas, como redes empresariais, é necessária a configuração de firewalls, VPNs e outras medidas de segurança. A configuração também pode incluir a implementação de políticas de rede e a otimização do desempenho para atender às necessidades específicas de uso e segurança da rede. </p>
	
	</div>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div id="container">
	<h1 id="auto1"> 3° ano </h1>

	
	<div id="pargr">
	
		<div id="imgpag">
	<img class="imagensar" src="Imagens/html.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	<h2 style="font-size:30px"> HTML </h2>
	<p id="paragrafos"> O HTML é a base essencial para o desenvolvimento web, sendo o ponto de partida para aprender linguagens fundamentais como CSS e JavaScript. Ele não apenas estabelece a estrutura, mas também a base semântica para o conteúdo na web, permitindo a organização hierárquica e lógica dos elementos em uma página. Compreender o HTML não só revela a importância da organização do conteúdo online, mas também prepara o terreno para a aprendizagem de CSS, responsável pela estilização e apresentação visual, e JavaScript, que traz dinamismo e interatividade às páginas. Este conhecimento abre oportunidades vastas, especialmente para profissionais de desenvolvimento web e design, sendo o primeiro passo para entender a construção de páginas na internet e permitindo a expansão para outras linguagens para criar interfaces dinâmicas e responsivas. </p>
		
	<p id="paragrafos"> Além disso, o domínio do JavaScript é altamente valorizado em diversas áreas no cenário digital. Profissionais com habilidades em JavaScript encontram oportunidades não apenas no desenvolvimento web, mas também em áreas como desenvolvimento de aplicativos móveis, criação de jogos, automação de tarefas, análise de dados e muito mais. JavaScript é uma linguagem versátil, essencial para a interatividade e funcionalidade avançada de sites e aplicativos. Seu domínio oferece um amplo espectro de oportunidades profissionais, contribuindo para soluções criativas e inovadoras no cenário digital atual.</p>
	
	
	
	</div>
	</div>
<br>
	<br>
	<br>
	<br>
	<br>

	<div id="rodape">  
	
	<a href="Menu.html"><img class="imagensar" src="Imagens/menu.png" Style= "width:100%;  height: 100%; display:block;"></a>
	
	</div>
	
	</body>


<html>